;;
;; Richie package
;;
[metadata]
name = ralph_xapi
version = 0.0.1
description = An OpenEdx's event tracking log to xAPI convertor
long_description = file:README.md
long_description_content_type = text/markdown
author = Open FUN (France Universite Numerique)
author_email = fun.dev@fun-mooc.fr
url = https://github.com/openfun/ralph
license = MIT
keywords = Open edX, Analytics, xAPI, LRS
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
[options]
include_package_data = True
install_requires =
    Django~=3.1.0
    djangorestframework~=3.12.0
    mysqlclient~=2.0.1
    django-mysql~=3.9.0
    marshmallow~=3.8.0
package_dir =
    =ralph_xapi
packages = find:
zip_safe = True
python_requires = >= 3.8
[options.extras_require]
dev =
    bandit==1.6.2
    black==19.10b0
    djehouty==0.1.5
    flake8==3.8.4
    ipdb==0.12.2
    ipython==7.9.0
    isort==4.3.21
    memory-profiler==0.57.0
    pyfakefs==4.1.0
    pylint==2.4.3
    pytest-django==4.1.0
    pytest-cov==2.8.1
ci =
    twine==2.0.0
[options.packages.find]
where = ralph_xapi
[options.entry_points]
console_scripts =
  ralph = ralph.__main__:cli
[wheel]
universal = 1
;;
;; Third-party packages configuration
;;
[flake8]
max-line-length = 99
exclude =
    .git,
    .venv,
    build,
    venv,
    __pycache__,
    node_modules,
    */migrations/*
[isort]
known_ralph=ralph
include_trailing_comma=True
line_length=88
multi_line_output=3
sections=FUTURE,STDLIB,THIRDPARTY,RALPH,FIRSTPARTY,LOCALFOLDER
skip_glob=venv
[tool:pytest]
addopts = -v --cov-report term-missing --cov-config=.coveragerc --cov=event event/tests/
DJANGO_SETTINGS_MODULE = ralph_xapi.settings
python_files =
    test_*.py
    tests.py
testpaths =
    event/tests
